# selenium-examples

./: README.md  pom.xml
src/test/java/pageobjects/: Base.java  CheckboxesPage.java  DynamicLoading.java  Login.java
src/test/java/tests/: Base.java  Config.java  HELP  TestCheckboxes.java  TestDynamicLoading.java  TestLogin.java  TestLoginWithData.java  readMe
src/test/java/tests/groups/: All.java  Deep.java  Smoke.java
src/test/java/utility/: Constant.java  ExcelUtils.java  SpreadsheetData.java
